[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/environment_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Graphics/dragon.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.7982

[node name="Main" type="Node"]

[node name="Background" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
tile_data = PoolIntArray(  )

[node name="Environment" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
tile_data = PoolIntArray( 65539, 132, 131082, 132, 196614, 132, 393228, 132, 458756, 132, 458761, 132 )
_sections_unfolded = [ "Cell" ]

[node name="Player" type="KinematicBody2D" parent="."]

position = Vector2( 505.079, 283.743 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="DragonSprite" type="Sprite" parent="Player"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

visible = false
position = Vector2( 0.385529, 0.899567 )
shape = SubResource( 1 )


